<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="250dp"
    android:elevation="15dp"
    android:background="@drawable/colorica"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".BlankFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:elevation="10dp"
        android:layout_alignParentTop="true"
    android:textColor="@color/black"
        android:id="@+id/imenekoga"
        android:layout_toRightOf="@+id/slikanekakva"
        android:textSize="25sp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="19dp"
        android:layout_height="wrap_content"
        android:text="Ivan" />
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="50sp"
        android:layout_marginTop="10dp"
        android:layout_height="50sp"
        android:id="@+id/slikanekakva"
        android:scaleType="centerCrop"
        android:src="@drawable/doktori"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:layout_below="@id/slikanekakva"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="30dp"
        android:id="@+id/klikMojRaspored"
        android:layout_below="@id/imenekoga"/>
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_baseline_schedule_24"
        android:layout_below="@+id/imenekoga"
        android:layout_marginTop="30dp"
        android:id="@+id/rasredslika"
        android:layout_marginLeft="25dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:elevation="10dp"
        android:layout_toRightOf="@id/rasredslika"
        android:layout_below="@+id/imenekoga"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:id="@+id/prvinekipodatak"
        android:textColor="@color/black"
        android:layout_height="wrap_content"
        android:text="Moj raspored" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:id="@+id/klikMojProfil"
        android:layout_below="@id/prvinekipodatak"/>
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_baseline_accessibility_24"
        android:layout_below="@+id/prvinekipodatak"
        android:layout_marginLeft="25dp"
        android:id="@+id/covjeculjak"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:elevation="10dp"
        android:layout_toRightOf="@id/covjeculjak"
        android:layout_marginLeft="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_below="@id/prvinekipodatak"
       android:textColor="@color/black"
        android:id="@+id/mojdrugineki"
        android:textSize="20sp"
        android:layout_height="wrap_content"
        android:text="Moj profil" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_baseline_history_24"
        android:layout_below="@+id/mojdrugineki"
        android:layout_marginLeft="25dp"
        android:id="@+id/povijest"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:elevation="10dp"
        android:layout_toRightOf="@+id/povijest"
        android:layout_marginLeft="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_below="@id/mojdrugineki"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_height="wrap_content"
        android:text="Moja povijest" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:id="@+id/crtaDva"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:layout_below="@id/povijest"/>
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_baseline_settings_24"
        android:layout_below="@+id/crtaDva"
        android:layout_marginLeft="25dp"
        android:id="@+id/settings"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:elevation="10dp"
        android:layout_toRightOf="@+id/settings"
        android:layout_marginLeft="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_below="@id/crtaDva"
        android:id="@+id/postavke"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_height="wrap_content"
        android:text="Postavke" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:id="@+id/klikRulet"
        android:layout_below="@id/settings"/>
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_baseline_local_offer_24"
        android:layout_below="@+id/settings"
        android:layout_marginLeft="25dp"
        android:id="@+id/ponuda"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:elevation="10dp"
        android:layout_toRightOf="@+id/ponuda"
        android:layout_marginLeft="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_below="@id/settings"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_height="wrap_content"
        android:text="Posebne ponude" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_baseline_thumb_up_24"
        android:layout_below="@+id/ponuda"
        android:layout_marginLeft="25dp"
        android:id="@+id/lajk"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:elevation="10dp"
        android:layout_toRightOf="@+id/settings"
        android:layout_marginLeft="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_below="@id/ponuda"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_height="wrap_content"
        android:text="Ocijeni nas" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:id="@+id/crtaTri"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:layout_below="@id/lajk"/>


    <Button
        android:layout_width="40dp"
        android:layout_height="wrap_content"
       android:text="R"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:backgroundTint="@color/black"
        android:layout_below="@+id/crtaTri"
        android:layout_marginLeft="20dp"
        android:id="@+id/reservebtn"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:elevation="10dp"
        android:layout_toRightOf="@+id/lajk"
        android:layout_marginLeft="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_below="@id/crtaTri"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_height="wrap_content"
        android:text="Želiš postati partner?" />

</RelativeLayout>